SECRET_KEY='django-insecure-xh-4@_5nf3f2no*69vca^70a@*!menw--74_'
DEBUG=True

DB_NAME='esimdfbb_db'
DB_USER='postgres'
DB_PASSWORD='*******'
DB_HOST='localhost'
DB_PORT='5432'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False  # TLS must be False when using SSL
EMAIL_HOST_USER='your-email@gmail.com'
EMAIL_HOST_PASSWORD='*******'
DEFAULT_FROM_EMAIL='your-email@gmail.com' 

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ESIMACCESS_HOST=https://api.esimaccess.com
ESIMACCESS_ACCESS_CODE=
ESIMACCESS_SECRET_KEY=

COINPAYMENT_MERCHANT_ID=
COINPAYMENT_PUBLIC_KEY=
COINPAYMENT_PRIVATE_KEY=
COINPAYMENTS_IPN_URL=

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=