SECRET_KEY='django-insecure-xh-4@_5nf3f2no*69vca^70a@*!menw--74_'
DEBUG=True

DB_NAME='esimdfbb_db'
DB_USER='postgres'
DB_PASSWORD='*******'
DB_HOST='localhost'
DB_PORT='5432'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_USE_TLS=True
EMAIL_HOST_USER='your-email@gmail.com'
EMAIL_HOST_PASSWORD='*******'